@import './variables';
@import './mixins';

.reservation-page {
  $breakpoint: 900px;

  @mixin mobile() {
    @media screen and (max-width: $breakpoint) {
      @content;
    }
  }

  @mixin desktop() {
    @media screen and (min-width: $breakpoint + 1px) {
      @content;
    }
  }

  b {
    color: rgba(0, 0, 0, 0.85);
  }

  .ant-image {
    width: 100%;
    height: 400px;
    margin: 0 auto;
  }

  .ant-image-img {
    height: inherit;
    object-fit: cover;
    border-radius: 6px;
  }

  .container {
    display: flex;
    flex-direction: row;
    gap: 16px;
    max-width: 1300px;
    margin: 2.5em auto 0 auto;

    @include mobile() {
      flex-direction: column;
      margin-top: 0em;
      gap: 38px;
    }
  }

  .loading-spinner {
    height: 75vh !important;
    justify-content: center;
  }

  .item-detail,
  .reservation-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 3em;

    @include mobile() {
      padding: 0 1.5em;
      max-width: 100%;
    }
  }

  .item-detail {
    @include desktop() {
      max-width: 50%;
    }

    p {
      margin-bottom: 0;
    }
  }

  .item-detail-sticky-container {
    @include desktop() {
      position: sticky;
      top: 32px;
    }

    @include mobile() {
      margin-top: 32px;
    }
  }

  .item-name {
    margin: 1.5em 0 0.25em 0;
    overflow-wrap: break-word;

    @include mobile() {
      max-width: 100%;
    }
  }

  .item-status {
    display: inline-flex;
    align-items: center;
    margin-left: 0.25em;

    svg {
      margin-left: 4px;
    }
  }

  .item-status-available {
    color: map-get($colors, 'success');
  }

  .item-status-unavailable {
    color: map-get($colors, 'danger');
  }

  .item-description {
    margin: 1.5em 0;
  }

  .item-quantity {
    margin-top: 0.25em;
  }

  .availability-button {
    width: 100%;
    margin-bottom: 2em;
  }

  .reservation-container {
    @include mobile() {
      margin-top: 2em;
    }
  }

  .invalid-item-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 75vh;
    margin: 0 2em;

    h1 {
      margin-top: 1em;
    }

    svg {
      width: 7em;
      height: 7em;
      color: lighten(map-get($colors, 'text-muted'), 20%);
    }

    p {
      font-size: 1.25em;
      text-align: center;
    }

    a {
      color: white;
      background-color: map-get($colors, 'monochromatic-2');
      text-decoration: none;
      transition: background-color 0.25s ease-in-out;
      padding: 0.5em 4em;
      border-radius: 6px;
      margin-top: 1em;

      &:hover {
        background-color: map-get($colors, 'monochromatic-3');
        color: white;
      }
    }
  }
}
